worker_processes  2;
user hippsterkiller staff;

error_log  /usr/local/var/log/nginx.error.log error;

events {
    worker_connections  64;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  0;

    gzip  on;

    include       sites-enabled/*;
}