server {
        listen      0.0.0.0:80;
        server_name REPLACE_VHOST;

        root   /Users/REPLACE_USER/www/REPLACE_PROJECT/htdocs;

        location = /favicon.ico {
            return 204;
        }

        location / {
            index  index.php index.html;
            try_files $uri $uri/ /index.php;
        }

        fastcgi_intercept_errors on;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info         ^(.+\.php)(.*)$;

            fastcgi_param PHP_VALUE         "newrelic.appname='[local]REPLACE_VHOST' \n memcached.sess_prefix='REPLACE_PROJECT.memc.sess.key.'";
            fastcgi_param PATH_INFO         $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_path_info;
            fastcgi_param QUERY_STRING      $query_string;
            fastcgi_param REQUEST_METHOD    $request_method;
            fastcgi_param CONTENT_TYPE      $content_type;
            fastcgi_param CONTENT_LENGTH    $content_length;
            fastcgi_param SCRIPT_NAME       $fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            fastcgi_param REQUEST_URI       $request_uri;
            fastcgi_param DOCUMENT_URI      $document_uri;
            fastcgi_param DOCUMENT_ROOT     $document_root;
            fastcgi_param SERVER_PROTOCOL   $server_protocol;
            fastcgi_param GATEWAY_INTERFACE CGI/1.1;
            fastcgi_param SERVER_SOFTWARE   nginx/$nginx_version;
            fastcgi_param REMOTE_ADDR       $remote_addr;
            fastcgi_param REMOTE_PORT       $remote_port;
            fastcgi_param SERVER_ADDR       $server_addr;
            fastcgi_param SERVER_PORT       $server_port;
            fastcgi_param SERVER_NAME       $server_name;

            fastcgi_read_timeout 60;
            fastcgi_pass         127.0.0.1:9000;
            fastcgi_index        index.php;
        }
}
